// property with type inference
val stringInferred = "Hello world!"
// property without type inference
val stringNoInfer: String = "Hello world!"
// property with mutability
var mutableString = "Hello world!"
// property with custom getter expression
val stringGetter: String
	get() = "Hello world!"
// property with custom getter with function body
val stringGetterBody: String
	get(){
		println("Getting string")
		return "Hello world!"
	}
// mutable property with custom setter
var stringSetter = "Hello world!"
	set(new){
		println("Setting a different string")
		field = new
	}
// mutable property with custom getter and backing field
var mutableStringGetter = "Hello world!"
	get() = "A different string"
// mutable property with custom getter, setter, and backing field
var mutableStringAll = "Hello world!"
	get() = "A different string"
	set(new){
		println("Setting a different string")
		field = new
	}